services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - PORT=3000
    restart: unless-stopped

  main-web:
    build:
      context: .
      dockerfile: ./apps/main-web/Dockerfile
    restart: unless-stopped

  patient-web:
    build:
      context: .
      dockerfile: ./apps/patient-web/Dockerfile
    restart: unless-stopped

  admin-web:
    build:
      context: .
      dockerfile: ./apps/admin-web/Dockerfile
    restart: unless-stopped

  nginx:
    image: nginx:stable-alpine
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./certs:/etc/nginx/certs:ro
      - ./nginx.ssl.conf:/etc/nginx/conf.d/ssl_server.conf:ro
    depends_on:
      - api
      - main-web
      - patient-web
      - admin-web
    restart: unless-stopped
